spring.datasource.url = jdbc:mysql://localhost:3306/to_do?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username = bestuser
spring.datasource.password = bestuser